NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_publishable_key
CLERK_SECRET_KEY=your_secret_key
NEXT_PUBLIC_CLERK_SIGN_IN_URL=your_sign_in_url
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=your_sign_in_fallback_redirect_url
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=your_sign_up_fallback_redirect_url

NEXT_PUBLIC_BE_URL=your_backend_url

AUTH_SECRET=your_nextauth_secret